<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hogs</title>

    <style media="screen">
       body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      h1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      }

      #container {
        width:1000px;
        margin:auto;
        margin-top:50px;
      }
      
      .hog-card{
        float:left;
        width:300px;
        height: 500px;
        background-color: pink;
        color: #000080;
        margin:15px;
        text-align: center;
      }
      .center-text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hog Farm</h1>
    <div id="container">
      <div id="hog-container">
      </div>
    </div>
  </body>
  <script type="text/javascript" src="src/index.js"></script>
  <script type="text/javascript" src="src/hog.js"></script>
</html>
